
##Conector MySQL
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reto_sofka
spring.datasource.username=root

##Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
