
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reto_sofka
spring.datasource.username=root
##spring.datasource.password=RehvkJf@46b!cXgU
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect